// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register32")
  (DATE "04/29/2022 23:14:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (298:298:298))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (625:625:625))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (451:451:451))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (814:814:814))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (702:702:702))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (912:912:912))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (686:686:686))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (456:456:456))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (565:565:565))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (565:565:565))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (295:295:295))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (981:981:981))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (861:861:861))
        (IOPATH i o (1565:1565:1565) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (497:497:497))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (294:294:294))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (814:814:814))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (579:579:579))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (882:882:882))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (393:393:393))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (382:382:382))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (555:555:555))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (1953:1953:1953))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (871:871:871))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (695:695:695))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (730:730:730))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (382:382:382))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (707:707:707))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (394:394:394))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (552:552:552))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (366:366:366))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (409:409:409))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (786:786:786))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1772:1772:1772) (1946:1946:1946))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ld\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1941:1941:1941) (2148:2148:2148))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1783:1783:1783) (1962:1962:1962))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT asdata (1967:1967:1967) (2145:2145:2145))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2227:2227:2227) (2482:2482:2482))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT asdata (2298:2298:2298) (2527:2527:2527))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2199:2199:2199) (2424:2424:2424))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT asdata (2120:2120:2120) (2324:2324:2324))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2220:2220:2220) (2458:2458:2458))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2227:2227:2227) (2467:2467:2467))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2038:2038:2038) (2245:2245:2245))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1823:1823:1823) (2020:2020:2020))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT asdata (2373:2373:2373) (2602:2602:2602))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1971:1971:1971) (2185:2185:2185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2210:2210:2210) (2435:2435:2435))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT asdata (1963:1963:1963) (2151:2151:2151))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[16\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2058:2058:2058) (2279:2279:2279))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1937:1937:1937) (2132:2132:2132))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT asdata (1981:1981:1981) (2173:2173:2173))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT asdata (2314:2314:2314) (2552:2552:2552))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT asdata (2434:2434:2434) (2683:2683:2683))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT asdata (2195:2195:2195) (2386:2386:2386))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[22\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1967:1967:1967) (2179:2179:2179))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2032:2032:2032) (2235:2235:2235))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT asdata (1207:1207:1207) (1073:1073:1073))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT asdata (1261:1261:1261) (1114:1114:1114))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2056:2056:2056) (2269:2269:2269))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT asdata (2318:2318:2318) (2554:2554:2554))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1630:1630:1630) (1794:1794:1794))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1789:1789:1789) (1979:1979:1979))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT asdata (1820:1820:1820) (1990:1990:1990))
        (PORT clrn (982:982:982) (962:962:962))
        (PORT ena (2330:2330:2330) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT asdata (2207:2207:2207) (2401:2401:2401))
        (PORT clrn (992:992:992) (972:972:972))
        (PORT ena (2396:2396:2396) (2643:2643:2643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
