// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "05/05/2022 17:35:57"

// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module palmprint_PSO (
	\output ,
	input2,
	input1,
	input4,
	input3);
output 	[31:0] \output ;
input 	[31:0] input2;
input 	[31:0] input1;
input 	[31:0] input4;
input 	[31:0] input3;

// Design Ports Information
// output[31]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[30]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[29]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[28]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[27]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[26]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[25]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[24]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[23]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[22]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[21]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[20]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[19]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[18]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[17]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[16]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[15]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[14]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[13]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[12]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[11]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[10]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[9]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[8]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[7]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[5]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[4]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[0]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[31]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[30]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[29]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[28]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[27]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[26]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[25]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[24]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[23]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[22]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[21]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[20]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[19]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[18]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[17]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[16]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[15]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[14]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[13]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[12]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[11]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[10]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[9]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[8]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[7]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[5]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[4]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[3]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[2]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[1]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[0]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[31]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[30]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[29]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[28]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[27]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[26]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[25]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[24]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[23]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[22]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[21]	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[20]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[19]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[18]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[17]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[16]	=>  Location: PIN_P20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[15]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[14]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[13]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[12]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[11]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[10]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[9]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[8]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[7]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[6]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[5]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[4]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[0]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[31]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[30]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[29]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[28]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[27]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[26]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[25]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[24]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[23]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[22]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[21]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[20]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[19]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[18]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[17]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[16]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[15]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[14]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[13]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[12]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[11]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[10]	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[9]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[8]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[7]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[6]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[5]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[2]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[1]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[31]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[30]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[29]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[28]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[27]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[26]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[25]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[24]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[23]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[22]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[21]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[20]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[19]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[18]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[17]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[16]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[15]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[14]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[13]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[12]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[11]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[10]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[9]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[8]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[7]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[5]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[4]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[3]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[2]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3[0]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \input2[31]~input_o ;
wire \input2[30]~input_o ;
wire \input2[29]~input_o ;
wire \input2[28]~input_o ;
wire \input2[27]~input_o ;
wire \input2[26]~input_o ;
wire \input2[25]~input_o ;
wire \input2[24]~input_o ;
wire \input2[23]~input_o ;
wire \input2[22]~input_o ;
wire \input2[21]~input_o ;
wire \input2[20]~input_o ;
wire \input2[19]~input_o ;
wire \input2[18]~input_o ;
wire \input2[17]~input_o ;
wire \input2[16]~input_o ;
wire \input2[15]~input_o ;
wire \input2[14]~input_o ;
wire \input2[13]~input_o ;
wire \input2[12]~input_o ;
wire \input2[11]~input_o ;
wire \input2[10]~input_o ;
wire \input2[9]~input_o ;
wire \input2[8]~input_o ;
wire \input2[7]~input_o ;
wire \input2[6]~input_o ;
wire \input2[5]~input_o ;
wire \input2[4]~input_o ;
wire \input2[3]~input_o ;
wire \input2[2]~input_o ;
wire \input2[1]~input_o ;
wire \input2[0]~input_o ;
wire \input1[31]~input_o ;
wire \input1[30]~input_o ;
wire \input1[29]~input_o ;
wire \input1[28]~input_o ;
wire \input1[27]~input_o ;
wire \input1[26]~input_o ;
wire \input1[25]~input_o ;
wire \input1[24]~input_o ;
wire \input1[23]~input_o ;
wire \input1[22]~input_o ;
wire \input1[21]~input_o ;
wire \input1[20]~input_o ;
wire \input1[19]~input_o ;
wire \input1[18]~input_o ;
wire \input1[17]~input_o ;
wire \input1[16]~input_o ;
wire \input1[15]~input_o ;
wire \input1[14]~input_o ;
wire \input1[13]~input_o ;
wire \input1[12]~input_o ;
wire \input1[11]~input_o ;
wire \input1[10]~input_o ;
wire \input1[9]~input_o ;
wire \input1[8]~input_o ;
wire \input1[7]~input_o ;
wire \input1[6]~input_o ;
wire \input1[5]~input_o ;
wire \input1[4]~input_o ;
wire \input1[3]~input_o ;
wire \input1[2]~input_o ;
wire \input1[1]~input_o ;
wire \input1[0]~input_o ;
wire \input4[31]~input_o ;
wire \input4[30]~input_o ;
wire \input4[29]~input_o ;
wire \input4[28]~input_o ;
wire \input4[27]~input_o ;
wire \input4[26]~input_o ;
wire \input4[25]~input_o ;
wire \input4[24]~input_o ;
wire \input4[23]~input_o ;
wire \input4[22]~input_o ;
wire \input4[21]~input_o ;
wire \input4[20]~input_o ;
wire \input4[19]~input_o ;
wire \input4[18]~input_o ;
wire \input4[17]~input_o ;
wire \input4[16]~input_o ;
wire \input4[15]~input_o ;
wire \input4[14]~input_o ;
wire \input4[13]~input_o ;
wire \input4[12]~input_o ;
wire \input4[11]~input_o ;
wire \input4[10]~input_o ;
wire \input4[9]~input_o ;
wire \input4[8]~input_o ;
wire \input4[7]~input_o ;
wire \input4[6]~input_o ;
wire \input4[5]~input_o ;
wire \input4[4]~input_o ;
wire \input4[3]~input_o ;
wire \input4[2]~input_o ;
wire \input4[1]~input_o ;
wire \input4[0]~input_o ;
wire \input3[31]~input_o ;
wire \input3[30]~input_o ;
wire \input3[29]~input_o ;
wire \input3[28]~input_o ;
wire \input3[27]~input_o ;
wire \input3[26]~input_o ;
wire \input3[25]~input_o ;
wire \input3[24]~input_o ;
wire \input3[23]~input_o ;
wire \input3[22]~input_o ;
wire \input3[21]~input_o ;
wire \input3[20]~input_o ;
wire \input3[19]~input_o ;
wire \input3[18]~input_o ;
wire \input3[17]~input_o ;
wire \input3[16]~input_o ;
wire \input3[15]~input_o ;
wire \input3[14]~input_o ;
wire \input3[13]~input_o ;
wire \input3[12]~input_o ;
wire \input3[11]~input_o ;
wire \input3[10]~input_o ;
wire \input3[9]~input_o ;
wire \input3[8]~input_o ;
wire \input3[7]~input_o ;
wire \input3[6]~input_o ;
wire \input3[5]~input_o ;
wire \input3[4]~input_o ;
wire \input3[3]~input_o ;
wire \input3[2]~input_o ;
wire \input3[1]~input_o ;
wire \input3[0]~input_o ;
wire \output[31]~output_o ;
wire \output[30]~output_o ;
wire \output[29]~output_o ;
wire \output[28]~output_o ;
wire \output[27]~output_o ;
wire \output[26]~output_o ;
wire \output[25]~output_o ;
wire \output[24]~output_o ;
wire \output[23]~output_o ;
wire \output[22]~output_o ;
wire \output[21]~output_o ;
wire \output[20]~output_o ;
wire \output[19]~output_o ;
wire \output[18]~output_o ;
wire \output[17]~output_o ;
wire \output[16]~output_o ;
wire \output[15]~output_o ;
wire \output[14]~output_o ;
wire \output[13]~output_o ;
wire \output[12]~output_o ;
wire \output[11]~output_o ;
wire \output[10]~output_o ;
wire \output[9]~output_o ;
wire \output[8]~output_o ;
wire \output[7]~output_o ;
wire \output[6]~output_o ;
wire \output[5]~output_o ;
wire \output[4]~output_o ;
wire \output[3]~output_o ;
wire \output[2]~output_o ;
wire \output[1]~output_o ;
wire \output[0]~output_o ;


// Location: IOOBUF_X44_Y0_N16
cycloneiv_io_obuf \output[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[31]~output .bus_hold = "false";
defparam \output[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y67_N23
cycloneiv_io_obuf \output[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[30]~output .bus_hold = "false";
defparam \output[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y67_N2
cycloneiv_io_obuf \output[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[29]~output .bus_hold = "false";
defparam \output[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y64_N2
cycloneiv_io_obuf \output[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[28]~output .bus_hold = "false";
defparam \output[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N2
cycloneiv_io_obuf \output[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[27]~output .bus_hold = "false";
defparam \output[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y4_N16
cycloneiv_io_obuf \output[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[26]~output .bus_hold = "false";
defparam \output[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y67_N2
cycloneiv_io_obuf \output[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[25]~output .bus_hold = "false";
defparam \output[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \output[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[24]~output .bus_hold = "false";
defparam \output[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y67_N16
cycloneiv_io_obuf \output[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[23]~output .bus_hold = "false";
defparam \output[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y43_N2
cycloneiv_io_obuf \output[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[22]~output .bus_hold = "false";
defparam \output[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y67_N2
cycloneiv_io_obuf \output[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[21]~output .bus_hold = "false";
defparam \output[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y67_N23
cycloneiv_io_obuf \output[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[20]~output .bus_hold = "false";
defparam \output[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y67_N2
cycloneiv_io_obuf \output[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[19]~output .bus_hold = "false";
defparam \output[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \output[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[18]~output .bus_hold = "false";
defparam \output[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cycloneiv_io_obuf \output[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[17]~output .bus_hold = "false";
defparam \output[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y7_N16
cycloneiv_io_obuf \output[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[16]~output .bus_hold = "false";
defparam \output[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N2
cycloneiv_io_obuf \output[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[15]~output .bus_hold = "false";
defparam \output[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y56_N2
cycloneiv_io_obuf \output[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[14]~output .bus_hold = "false";
defparam \output[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y67_N23
cycloneiv_io_obuf \output[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[13]~output .bus_hold = "false";
defparam \output[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
cycloneiv_io_obuf \output[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[12]~output .bus_hold = "false";
defparam \output[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y65_N9
cycloneiv_io_obuf \output[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[11]~output .bus_hold = "false";
defparam \output[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y67_N2
cycloneiv_io_obuf \output[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[10]~output .bus_hold = "false";
defparam \output[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N2
cycloneiv_io_obuf \output[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[9]~output .bus_hold = "false";
defparam \output[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneiv_io_obuf \output[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[8]~output .bus_hold = "false";
defparam \output[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N23
cycloneiv_io_obuf \output[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[7]~output .bus_hold = "false";
defparam \output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y67_N2
cycloneiv_io_obuf \output[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[6]~output .bus_hold = "false";
defparam \output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y67_N9
cycloneiv_io_obuf \output[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[5]~output .bus_hold = "false";
defparam \output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y67_N16
cycloneiv_io_obuf \output[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[4]~output .bus_hold = "false";
defparam \output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneiv_io_obuf \output[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y67_N2
cycloneiv_io_obuf \output[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y67_N23
cycloneiv_io_obuf \output[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y16_N9
cycloneiv_io_obuf \output[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N15
cycloneiv_io_ibuf \input2[31]~input (
	.i(input2[31]),
	.ibar(gnd),
	.o(\input2[31]~input_o ));
// synopsys translate_off
defparam \input2[31]~input .bus_hold = "false";
defparam \input2[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y6_N15
cycloneiv_io_ibuf \input2[30]~input (
	.i(input2[30]),
	.ibar(gnd),
	.o(\input2[30]~input_o ));
// synopsys translate_off
defparam \input2[30]~input .bus_hold = "false";
defparam \input2[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N22
cycloneiv_io_ibuf \input2[29]~input (
	.i(input2[29]),
	.ibar(gnd),
	.o(\input2[29]~input_o ));
// synopsys translate_off
defparam \input2[29]~input .bus_hold = "false";
defparam \input2[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y2_N1
cycloneiv_io_ibuf \input2[28]~input (
	.i(input2[28]),
	.ibar(gnd),
	.o(\input2[28]~input_o ));
// synopsys translate_off
defparam \input2[28]~input .bus_hold = "false";
defparam \input2[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N8
cycloneiv_io_ibuf \input2[27]~input (
	.i(input2[27]),
	.ibar(gnd),
	.o(\input2[27]~input_o ));
// synopsys translate_off
defparam \input2[27]~input .bus_hold = "false";
defparam \input2[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y67_N1
cycloneiv_io_ibuf \input2[26]~input (
	.i(input2[26]),
	.ibar(gnd),
	.o(\input2[26]~input_o ));
// synopsys translate_off
defparam \input2[26]~input .bus_hold = "false";
defparam \input2[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y67_N8
cycloneiv_io_ibuf \input2[25]~input (
	.i(input2[25]),
	.ibar(gnd),
	.o(\input2[25]~input_o ));
// synopsys translate_off
defparam \input2[25]~input .bus_hold = "false";
defparam \input2[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y67_N22
cycloneiv_io_ibuf \input2[24]~input (
	.i(input2[24]),
	.ibar(gnd),
	.o(\input2[24]~input_o ));
// synopsys translate_off
defparam \input2[24]~input .bus_hold = "false";
defparam \input2[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y19_N8
cycloneiv_io_ibuf \input2[23]~input (
	.i(input2[23]),
	.ibar(gnd),
	.o(\input2[23]~input_o ));
// synopsys translate_off
defparam \input2[23]~input .bus_hold = "false";
defparam \input2[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y5_N1
cycloneiv_io_ibuf \input2[22]~input (
	.i(input2[22]),
	.ibar(gnd),
	.o(\input2[22]~input_o ));
// synopsys translate_off
defparam \input2[22]~input .bus_hold = "false";
defparam \input2[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y67_N15
cycloneiv_io_ibuf \input2[21]~input (
	.i(input2[21]),
	.ibar(gnd),
	.o(\input2[21]~input_o ));
// synopsys translate_off
defparam \input2[21]~input .bus_hold = "false";
defparam \input2[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y61_N1
cycloneiv_io_ibuf \input2[20]~input (
	.i(input2[20]),
	.ibar(gnd),
	.o(\input2[20]~input_o ));
// synopsys translate_off
defparam \input2[20]~input .bus_hold = "false";
defparam \input2[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y6_N1
cycloneiv_io_ibuf \input2[19]~input (
	.i(input2[19]),
	.ibar(gnd),
	.o(\input2[19]~input_o ));
// synopsys translate_off
defparam \input2[19]~input .bus_hold = "false";
defparam \input2[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y4_N8
cycloneiv_io_ibuf \input2[18]~input (
	.i(input2[18]),
	.ibar(gnd),
	.o(\input2[18]~input_o ));
// synopsys translate_off
defparam \input2[18]~input .bus_hold = "false";
defparam \input2[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y7_N8
cycloneiv_io_ibuf \input2[17]~input (
	.i(input2[17]),
	.ibar(gnd),
	.o(\input2[17]~input_o ));
// synopsys translate_off
defparam \input2[17]~input .bus_hold = "false";
defparam \input2[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N15
cycloneiv_io_ibuf \input2[16]~input (
	.i(input2[16]),
	.ibar(gnd),
	.o(\input2[16]~input_o ));
// synopsys translate_off
defparam \input2[16]~input .bus_hold = "false";
defparam \input2[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N15
cycloneiv_io_ibuf \input2[15]~input (
	.i(input2[15]),
	.ibar(gnd),
	.o(\input2[15]~input_o ));
// synopsys translate_off
defparam \input2[15]~input .bus_hold = "false";
defparam \input2[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y10_N15
cycloneiv_io_ibuf \input2[14]~input (
	.i(input2[14]),
	.ibar(gnd),
	.o(\input2[14]~input_o ));
// synopsys translate_off
defparam \input2[14]~input .bus_hold = "false";
defparam \input2[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneiv_io_ibuf \input2[13]~input (
	.i(input2[13]),
	.ibar(gnd),
	.o(\input2[13]~input_o ));
// synopsys translate_off
defparam \input2[13]~input .bus_hold = "false";
defparam \input2[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y9_N1
cycloneiv_io_ibuf \input2[12]~input (
	.i(input2[12]),
	.ibar(gnd),
	.o(\input2[12]~input_o ));
// synopsys translate_off
defparam \input2[12]~input .bus_hold = "false";
defparam \input2[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneiv_io_ibuf \input2[11]~input (
	.i(input2[11]),
	.ibar(gnd),
	.o(\input2[11]~input_o ));
// synopsys translate_off
defparam \input2[11]~input .bus_hold = "false";
defparam \input2[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneiv_io_ibuf \input2[10]~input (
	.i(input2[10]),
	.ibar(gnd),
	.o(\input2[10]~input_o ));
// synopsys translate_off
defparam \input2[10]~input .bus_hold = "false";
defparam \input2[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y67_N8
cycloneiv_io_ibuf \input2[9]~input (
	.i(input2[9]),
	.ibar(gnd),
	.o(\input2[9]~input_o ));
// synopsys translate_off
defparam \input2[9]~input .bus_hold = "false";
defparam \input2[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y67_N8
cycloneiv_io_ibuf \input2[8]~input (
	.i(input2[8]),
	.ibar(gnd),
	.o(\input2[8]~input_o ));
// synopsys translate_off
defparam \input2[8]~input .bus_hold = "false";
defparam \input2[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y12_N8
cycloneiv_io_ibuf \input2[7]~input (
	.i(input2[7]),
	.ibar(gnd),
	.o(\input2[7]~input_o ));
// synopsys translate_off
defparam \input2[7]~input .bus_hold = "false";
defparam \input2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y67_N1
cycloneiv_io_ibuf \input2[6]~input (
	.i(input2[6]),
	.ibar(gnd),
	.o(\input2[6]~input_o ));
// synopsys translate_off
defparam \input2[6]~input .bus_hold = "false";
defparam \input2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N8
cycloneiv_io_ibuf \input2[5]~input (
	.i(input2[5]),
	.ibar(gnd),
	.o(\input2[5]~input_o ));
// synopsys translate_off
defparam \input2[5]~input .bus_hold = "false";
defparam \input2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneiv_io_ibuf \input2[4]~input (
	.i(input2[4]),
	.ibar(gnd),
	.o(\input2[4]~input_o ));
// synopsys translate_off
defparam \input2[4]~input .bus_hold = "false";
defparam \input2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y14_N1
cycloneiv_io_ibuf \input2[3]~input (
	.i(input2[3]),
	.ibar(gnd),
	.o(\input2[3]~input_o ));
// synopsys translate_off
defparam \input2[3]~input .bus_hold = "false";
defparam \input2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y14_N8
cycloneiv_io_ibuf \input2[2]~input (
	.i(input2[2]),
	.ibar(gnd),
	.o(\input2[2]~input_o ));
// synopsys translate_off
defparam \input2[2]~input .bus_hold = "false";
defparam \input2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N22
cycloneiv_io_ibuf \input2[1]~input (
	.i(input2[1]),
	.ibar(gnd),
	.o(\input2[1]~input_o ));
// synopsys translate_off
defparam \input2[1]~input .bus_hold = "false";
defparam \input2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N8
cycloneiv_io_ibuf \input2[0]~input (
	.i(input2[0]),
	.ibar(gnd),
	.o(\input2[0]~input_o ));
// synopsys translate_off
defparam \input2[0]~input .bus_hold = "false";
defparam \input2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N8
cycloneiv_io_ibuf \input1[31]~input (
	.i(input1[31]),
	.ibar(gnd),
	.o(\input1[31]~input_o ));
// synopsys translate_off
defparam \input1[31]~input .bus_hold = "false";
defparam \input1[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y67_N15
cycloneiv_io_ibuf \input1[30]~input (
	.i(input1[30]),
	.ibar(gnd),
	.o(\input1[30]~input_o ));
// synopsys translate_off
defparam \input1[30]~input .bus_hold = "false";
defparam \input1[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y67_N8
cycloneiv_io_ibuf \input1[29]~input (
	.i(input1[29]),
	.ibar(gnd),
	.o(\input1[29]~input_o ));
// synopsys translate_off
defparam \input1[29]~input .bus_hold = "false";
defparam \input1[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y39_N1
cycloneiv_io_ibuf \input1[28]~input (
	.i(input1[28]),
	.ibar(gnd),
	.o(\input1[28]~input_o ));
// synopsys translate_off
defparam \input1[28]~input .bus_hold = "false";
defparam \input1[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y20_N1
cycloneiv_io_ibuf \input1[27]~input (
	.i(input1[27]),
	.ibar(gnd),
	.o(\input1[27]~input_o ));
// synopsys translate_off
defparam \input1[27]~input .bus_hold = "false";
defparam \input1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneiv_io_ibuf \input1[26]~input (
	.i(input1[26]),
	.ibar(gnd),
	.o(\input1[26]~input_o ));
// synopsys translate_off
defparam \input1[26]~input .bus_hold = "false";
defparam \input1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y21_N1
cycloneiv_io_ibuf \input1[25]~input (
	.i(input1[25]),
	.ibar(gnd),
	.o(\input1[25]~input_o ));
// synopsys translate_off
defparam \input1[25]~input .bus_hold = "false";
defparam \input1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y67_N1
cycloneiv_io_ibuf \input1[24]~input (
	.i(input1[24]),
	.ibar(gnd),
	.o(\input1[24]~input_o ));
// synopsys translate_off
defparam \input1[24]~input .bus_hold = "false";
defparam \input1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneiv_io_ibuf \input1[23]~input (
	.i(input1[23]),
	.ibar(gnd),
	.o(\input1[23]~input_o ));
// synopsys translate_off
defparam \input1[23]~input .bus_hold = "false";
defparam \input1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y49_N15
cycloneiv_io_ibuf \input1[22]~input (
	.i(input1[22]),
	.ibar(gnd),
	.o(\input1[22]~input_o ));
// synopsys translate_off
defparam \input1[22]~input .bus_hold = "false";
defparam \input1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y26_N8
cycloneiv_io_ibuf \input1[21]~input (
	.i(input1[21]),
	.ibar(gnd),
	.o(\input1[21]~input_o ));
// synopsys translate_off
defparam \input1[21]~input .bus_hold = "false";
defparam \input1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y26_N1
cycloneiv_io_ibuf \input1[20]~input (
	.i(input1[20]),
	.ibar(gnd),
	.o(\input1[20]~input_o ));
// synopsys translate_off
defparam \input1[20]~input .bus_hold = "false";
defparam \input1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y34_N22
cycloneiv_io_ibuf \input1[19]~input (
	.i(input1[19]),
	.ibar(gnd),
	.o(\input1[19]~input_o ));
// synopsys translate_off
defparam \input1[19]~input .bus_hold = "false";
defparam \input1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y34_N15
cycloneiv_io_ibuf \input1[18]~input (
	.i(input1[18]),
	.ibar(gnd),
	.o(\input1[18]~input_o ));
// synopsys translate_off
defparam \input1[18]~input .bus_hold = "false";
defparam \input1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y3_N8
cycloneiv_io_ibuf \input1[17]~input (
	.i(input1[17]),
	.ibar(gnd),
	.o(\input1[17]~input_o ));
// synopsys translate_off
defparam \input1[17]~input .bus_hold = "false";
defparam \input1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y11_N1
cycloneiv_io_ibuf \input1[16]~input (
	.i(input1[16]),
	.ibar(gnd),
	.o(\input1[16]~input_o ));
// synopsys translate_off
defparam \input1[16]~input .bus_hold = "false";
defparam \input1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y25_N15
cycloneiv_io_ibuf \input1[15]~input (
	.i(input1[15]),
	.ibar(gnd),
	.o(\input1[15]~input_o ));
// synopsys translate_off
defparam \input1[15]~input .bus_hold = "false";
defparam \input1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N15
cycloneiv_io_ibuf \input1[14]~input (
	.i(input1[14]),
	.ibar(gnd),
	.o(\input1[14]~input_o ));
// synopsys translate_off
defparam \input1[14]~input .bus_hold = "false";
defparam \input1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y9_N8
cycloneiv_io_ibuf \input1[13]~input (
	.i(input1[13]),
	.ibar(gnd),
	.o(\input1[13]~input_o ));
// synopsys translate_off
defparam \input1[13]~input .bus_hold = "false";
defparam \input1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneiv_io_ibuf \input1[12]~input (
	.i(input1[12]),
	.ibar(gnd),
	.o(\input1[12]~input_o ));
// synopsys translate_off
defparam \input1[12]~input .bus_hold = "false";
defparam \input1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N15
cycloneiv_io_ibuf \input1[11]~input (
	.i(input1[11]),
	.ibar(gnd),
	.o(\input1[11]~input_o ));
// synopsys translate_off
defparam \input1[11]~input .bus_hold = "false";
defparam \input1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y16_N1
cycloneiv_io_ibuf \input1[10]~input (
	.i(input1[10]),
	.ibar(gnd),
	.o(\input1[10]~input_o ));
// synopsys translate_off
defparam \input1[10]~input .bus_hold = "false";
defparam \input1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N8
cycloneiv_io_ibuf \input1[9]~input (
	.i(input1[9]),
	.ibar(gnd),
	.o(\input1[9]~input_o ));
// synopsys translate_off
defparam \input1[9]~input .bus_hold = "false";
defparam \input1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N15
cycloneiv_io_ibuf \input1[8]~input (
	.i(input1[8]),
	.ibar(gnd),
	.o(\input1[8]~input_o ));
// synopsys translate_off
defparam \input1[8]~input .bus_hold = "false";
defparam \input1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneiv_io_ibuf \input1[7]~input (
	.i(input1[7]),
	.ibar(gnd),
	.o(\input1[7]~input_o ));
// synopsys translate_off
defparam \input1[7]~input .bus_hold = "false";
defparam \input1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneiv_io_ibuf \input1[6]~input (
	.i(input1[6]),
	.ibar(gnd),
	.o(\input1[6]~input_o ));
// synopsys translate_off
defparam \input1[6]~input .bus_hold = "false";
defparam \input1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \input1[5]~input (
	.i(input1[5]),
	.ibar(gnd),
	.o(\input1[5]~input_o ));
// synopsys translate_off
defparam \input1[5]~input .bus_hold = "false";
defparam \input1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cycloneiv_io_ibuf \input1[4]~input (
	.i(input1[4]),
	.ibar(gnd),
	.o(\input1[4]~input_o ));
// synopsys translate_off
defparam \input1[4]~input .bus_hold = "false";
defparam \input1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y58_N8
cycloneiv_io_ibuf \input1[3]~input (
	.i(input1[3]),
	.ibar(gnd),
	.o(\input1[3]~input_o ));
// synopsys translate_off
defparam \input1[3]~input .bus_hold = "false";
defparam \input1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y67_N22
cycloneiv_io_ibuf \input1[2]~input (
	.i(input1[2]),
	.ibar(gnd),
	.o(\input1[2]~input_o ));
// synopsys translate_off
defparam \input1[2]~input .bus_hold = "false";
defparam \input1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N1
cycloneiv_io_ibuf \input1[1]~input (
	.i(input1[1]),
	.ibar(gnd),
	.o(\input1[1]~input_o ));
// synopsys translate_off
defparam \input1[1]~input .bus_hold = "false";
defparam \input1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N22
cycloneiv_io_ibuf \input1[0]~input (
	.i(input1[0]),
	.ibar(gnd),
	.o(\input1[0]~input_o ));
// synopsys translate_off
defparam \input1[0]~input .bus_hold = "false";
defparam \input1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y55_N8
cycloneiv_io_ibuf \input4[31]~input (
	.i(input4[31]),
	.ibar(gnd),
	.o(\input4[31]~input_o ));
// synopsys translate_off
defparam \input4[31]~input .bus_hold = "false";
defparam \input4[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y67_N22
cycloneiv_io_ibuf \input4[30]~input (
	.i(input4[30]),
	.ibar(gnd),
	.o(\input4[30]~input_o ));
// synopsys translate_off
defparam \input4[30]~input .bus_hold = "false";
defparam \input4[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiv_io_ibuf \input4[29]~input (
	.i(input4[29]),
	.ibar(gnd),
	.o(\input4[29]~input_o ));
// synopsys translate_off
defparam \input4[29]~input .bus_hold = "false";
defparam \input4[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N22
cycloneiv_io_ibuf \input4[28]~input (
	.i(input4[28]),
	.ibar(gnd),
	.o(\input4[28]~input_o ));
// synopsys translate_off
defparam \input4[28]~input .bus_hold = "false";
defparam \input4[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N8
cycloneiv_io_ibuf \input4[27]~input (
	.i(input4[27]),
	.ibar(gnd),
	.o(\input4[27]~input_o ));
// synopsys translate_off
defparam \input4[27]~input .bus_hold = "false";
defparam \input4[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y10_N1
cycloneiv_io_ibuf \input4[26]~input (
	.i(input4[26]),
	.ibar(gnd),
	.o(\input4[26]~input_o ));
// synopsys translate_off
defparam \input4[26]~input .bus_hold = "false";
defparam \input4[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y67_N15
cycloneiv_io_ibuf \input4[25]~input (
	.i(input4[25]),
	.ibar(gnd),
	.o(\input4[25]~input_o ));
// synopsys translate_off
defparam \input4[25]~input .bus_hold = "false";
defparam \input4[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y67_N22
cycloneiv_io_ibuf \input4[24]~input (
	.i(input4[24]),
	.ibar(gnd),
	.o(\input4[24]~input_o ));
// synopsys translate_off
defparam \input4[24]~input .bus_hold = "false";
defparam \input4[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y11_N22
cycloneiv_io_ibuf \input4[23]~input (
	.i(input4[23]),
	.ibar(gnd),
	.o(\input4[23]~input_o ));
// synopsys translate_off
defparam \input4[23]~input .bus_hold = "false";
defparam \input4[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
cycloneiv_io_ibuf \input4[22]~input (
	.i(input4[22]),
	.ibar(gnd),
	.o(\input4[22]~input_o ));
// synopsys translate_off
defparam \input4[22]~input .bus_hold = "false";
defparam \input4[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cycloneiv_io_ibuf \input4[21]~input (
	.i(input4[21]),
	.ibar(gnd),
	.o(\input4[21]~input_o ));
// synopsys translate_off
defparam \input4[21]~input .bus_hold = "false";
defparam \input4[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N22
cycloneiv_io_ibuf \input4[20]~input (
	.i(input4[20]),
	.ibar(gnd),
	.o(\input4[20]~input_o ));
// synopsys translate_off
defparam \input4[20]~input .bus_hold = "false";
defparam \input4[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \input4[19]~input (
	.i(input4[19]),
	.ibar(gnd),
	.o(\input4[19]~input_o ));
// synopsys translate_off
defparam \input4[19]~input .bus_hold = "false";
defparam \input4[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \input4[18]~input (
	.i(input4[18]),
	.ibar(gnd),
	.o(\input4[18]~input_o ));
// synopsys translate_off
defparam \input4[18]~input .bus_hold = "false";
defparam \input4[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiv_io_ibuf \input4[17]~input (
	.i(input4[17]),
	.ibar(gnd),
	.o(\input4[17]~input_o ));
// synopsys translate_off
defparam \input4[17]~input .bus_hold = "false";
defparam \input4[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \input4[16]~input (
	.i(input4[16]),
	.ibar(gnd),
	.o(\input4[16]~input_o ));
// synopsys translate_off
defparam \input4[16]~input .bus_hold = "false";
defparam \input4[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y67_N1
cycloneiv_io_ibuf \input4[15]~input (
	.i(input4[15]),
	.ibar(gnd),
	.o(\input4[15]~input_o ));
// synopsys translate_off
defparam \input4[15]~input .bus_hold = "false";
defparam \input4[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y67_N1
cycloneiv_io_ibuf \input4[14]~input (
	.i(input4[14]),
	.ibar(gnd),
	.o(\input4[14]~input_o ));
// synopsys translate_off
defparam \input4[14]~input .bus_hold = "false";
defparam \input4[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \input4[13]~input (
	.i(input4[13]),
	.ibar(gnd),
	.o(\input4[13]~input_o ));
// synopsys translate_off
defparam \input4[13]~input .bus_hold = "false";
defparam \input4[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y67_N22
cycloneiv_io_ibuf \input4[12]~input (
	.i(input4[12]),
	.ibar(gnd),
	.o(\input4[12]~input_o ));
// synopsys translate_off
defparam \input4[12]~input .bus_hold = "false";
defparam \input4[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y67_N15
cycloneiv_io_ibuf \input4[11]~input (
	.i(input4[11]),
	.ibar(gnd),
	.o(\input4[11]~input_o ));
// synopsys translate_off
defparam \input4[11]~input .bus_hold = "false";
defparam \input4[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y14_N15
cycloneiv_io_ibuf \input4[10]~input (
	.i(input4[10]),
	.ibar(gnd),
	.o(\input4[10]~input_o ));
// synopsys translate_off
defparam \input4[10]~input .bus_hold = "false";
defparam \input4[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \input4[9]~input (
	.i(input4[9]),
	.ibar(gnd),
	.o(\input4[9]~input_o ));
// synopsys translate_off
defparam \input4[9]~input .bus_hold = "false";
defparam \input4[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y62_N15
cycloneiv_io_ibuf \input4[8]~input (
	.i(input4[8]),
	.ibar(gnd),
	.o(\input4[8]~input_o ));
// synopsys translate_off
defparam \input4[8]~input .bus_hold = "false";
defparam \input4[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y6_N8
cycloneiv_io_ibuf \input4[7]~input (
	.i(input4[7]),
	.ibar(gnd),
	.o(\input4[7]~input_o ));
// synopsys translate_off
defparam \input4[7]~input .bus_hold = "false";
defparam \input4[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y21_N8
cycloneiv_io_ibuf \input4[6]~input (
	.i(input4[6]),
	.ibar(gnd),
	.o(\input4[6]~input_o ));
// synopsys translate_off
defparam \input4[6]~input .bus_hold = "false";
defparam \input4[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y19_N1
cycloneiv_io_ibuf \input4[5]~input (
	.i(input4[5]),
	.ibar(gnd),
	.o(\input4[5]~input_o ));
// synopsys translate_off
defparam \input4[5]~input .bus_hold = "false";
defparam \input4[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y67_N8
cycloneiv_io_ibuf \input4[4]~input (
	.i(input4[4]),
	.ibar(gnd),
	.o(\input4[4]~input_o ));
// synopsys translate_off
defparam \input4[4]~input .bus_hold = "false";
defparam \input4[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y67_N1
cycloneiv_io_ibuf \input4[3]~input (
	.i(input4[3]),
	.ibar(gnd),
	.o(\input4[3]~input_o ));
// synopsys translate_off
defparam \input4[3]~input .bus_hold = "false";
defparam \input4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \input4[2]~input (
	.i(input4[2]),
	.ibar(gnd),
	.o(\input4[2]~input_o ));
// synopsys translate_off
defparam \input4[2]~input .bus_hold = "false";
defparam \input4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneiv_io_ibuf \input4[1]~input (
	.i(input4[1]),
	.ibar(gnd),
	.o(\input4[1]~input_o ));
// synopsys translate_off
defparam \input4[1]~input .bus_hold = "false";
defparam \input4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneiv_io_ibuf \input4[0]~input (
	.i(input4[0]),
	.ibar(gnd),
	.o(\input4[0]~input_o ));
// synopsys translate_off
defparam \input4[0]~input .bus_hold = "false";
defparam \input4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \input3[31]~input (
	.i(input3[31]),
	.ibar(gnd),
	.o(\input3[31]~input_o ));
// synopsys translate_off
defparam \input3[31]~input .bus_hold = "false";
defparam \input3[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N8
cycloneiv_io_ibuf \input3[30]~input (
	.i(input3[30]),
	.ibar(gnd),
	.o(\input3[30]~input_o ));
// synopsys translate_off
defparam \input3[30]~input .bus_hold = "false";
defparam \input3[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y67_N1
cycloneiv_io_ibuf \input3[29]~input (
	.i(input3[29]),
	.ibar(gnd),
	.o(\input3[29]~input_o ));
// synopsys translate_off
defparam \input3[29]~input .bus_hold = "false";
defparam \input3[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N15
cycloneiv_io_ibuf \input3[28]~input (
	.i(input3[28]),
	.ibar(gnd),
	.o(\input3[28]~input_o ));
// synopsys translate_off
defparam \input3[28]~input .bus_hold = "false";
defparam \input3[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y62_N1
cycloneiv_io_ibuf \input3[27]~input (
	.i(input3[27]),
	.ibar(gnd),
	.o(\input3[27]~input_o ));
// synopsys translate_off
defparam \input3[27]~input .bus_hold = "false";
defparam \input3[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y64_N8
cycloneiv_io_ibuf \input3[26]~input (
	.i(input3[26]),
	.ibar(gnd),
	.o(\input3[26]~input_o ));
// synopsys translate_off
defparam \input3[26]~input .bus_hold = "false";
defparam \input3[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y23_N8
cycloneiv_io_ibuf \input3[25]~input (
	.i(input3[25]),
	.ibar(gnd),
	.o(\input3[25]~input_o ));
// synopsys translate_off
defparam \input3[25]~input .bus_hold = "false";
defparam \input3[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y67_N15
cycloneiv_io_ibuf \input3[24]~input (
	.i(input3[24]),
	.ibar(gnd),
	.o(\input3[24]~input_o ));
// synopsys translate_off
defparam \input3[24]~input .bus_hold = "false";
defparam \input3[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N1
cycloneiv_io_ibuf \input3[23]~input (
	.i(input3[23]),
	.ibar(gnd),
	.o(\input3[23]~input_o ));
// synopsys translate_off
defparam \input3[23]~input .bus_hold = "false";
defparam \input3[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y67_N8
cycloneiv_io_ibuf \input3[22]~input (
	.i(input3[22]),
	.ibar(gnd),
	.o(\input3[22]~input_o ));
// synopsys translate_off
defparam \input3[22]~input .bus_hold = "false";
defparam \input3[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneiv_io_ibuf \input3[21]~input (
	.i(input3[21]),
	.ibar(gnd),
	.o(\input3[21]~input_o ));
// synopsys translate_off
defparam \input3[21]~input .bus_hold = "false";
defparam \input3[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y2_N22
cycloneiv_io_ibuf \input3[20]~input (
	.i(input3[20]),
	.ibar(gnd),
	.o(\input3[20]~input_o ));
// synopsys translate_off
defparam \input3[20]~input .bus_hold = "false";
defparam \input3[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y67_N1
cycloneiv_io_ibuf \input3[19]~input (
	.i(input3[19]),
	.ibar(gnd),
	.o(\input3[19]~input_o ));
// synopsys translate_off
defparam \input3[19]~input .bus_hold = "false";
defparam \input3[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y67_N1
cycloneiv_io_ibuf \input3[18]~input (
	.i(input3[18]),
	.ibar(gnd),
	.o(\input3[18]~input_o ));
// synopsys translate_off
defparam \input3[18]~input .bus_hold = "false";
defparam \input3[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y67_N22
cycloneiv_io_ibuf \input3[17]~input (
	.i(input3[17]),
	.ibar(gnd),
	.o(\input3[17]~input_o ));
// synopsys translate_off
defparam \input3[17]~input .bus_hold = "false";
defparam \input3[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y67_N15
cycloneiv_io_ibuf \input3[16]~input (
	.i(input3[16]),
	.ibar(gnd),
	.o(\input3[16]~input_o ));
// synopsys translate_off
defparam \input3[16]~input .bus_hold = "false";
defparam \input3[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y4_N22
cycloneiv_io_ibuf \input3[15]~input (
	.i(input3[15]),
	.ibar(gnd),
	.o(\input3[15]~input_o ));
// synopsys translate_off
defparam \input3[15]~input .bus_hold = "false";
defparam \input3[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N1
cycloneiv_io_ibuf \input3[14]~input (
	.i(input3[14]),
	.ibar(gnd),
	.o(\input3[14]~input_o ));
// synopsys translate_off
defparam \input3[14]~input .bus_hold = "false";
defparam \input3[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
cycloneiv_io_ibuf \input3[13]~input (
	.i(input3[13]),
	.ibar(gnd),
	.o(\input3[13]~input_o ));
// synopsys translate_off
defparam \input3[13]~input .bus_hold = "false";
defparam \input3[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneiv_io_ibuf \input3[12]~input (
	.i(input3[12]),
	.ibar(gnd),
	.o(\input3[12]~input_o ));
// synopsys translate_off
defparam \input3[12]~input .bus_hold = "false";
defparam \input3[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneiv_io_ibuf \input3[11]~input (
	.i(input3[11]),
	.ibar(gnd),
	.o(\input3[11]~input_o ));
// synopsys translate_off
defparam \input3[11]~input .bus_hold = "false";
defparam \input3[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y67_N22
cycloneiv_io_ibuf \input3[10]~input (
	.i(input3[10]),
	.ibar(gnd),
	.o(\input3[10]~input_o ));
// synopsys translate_off
defparam \input3[10]~input .bus_hold = "false";
defparam \input3[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y67_N15
cycloneiv_io_ibuf \input3[9]~input (
	.i(input3[9]),
	.ibar(gnd),
	.o(\input3[9]~input_o ));
// synopsys translate_off
defparam \input3[9]~input .bus_hold = "false";
defparam \input3[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N8
cycloneiv_io_ibuf \input3[8]~input (
	.i(input3[8]),
	.ibar(gnd),
	.o(\input3[8]~input_o ));
// synopsys translate_off
defparam \input3[8]~input .bus_hold = "false";
defparam \input3[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y67_N15
cycloneiv_io_ibuf \input3[7]~input (
	.i(input3[7]),
	.ibar(gnd),
	.o(\input3[7]~input_o ));
// synopsys translate_off
defparam \input3[7]~input .bus_hold = "false";
defparam \input3[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N22
cycloneiv_io_ibuf \input3[6]~input (
	.i(input3[6]),
	.ibar(gnd),
	.o(\input3[6]~input_o ));
// synopsys translate_off
defparam \input3[6]~input .bus_hold = "false";
defparam \input3[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y67_N22
cycloneiv_io_ibuf \input3[5]~input (
	.i(input3[5]),
	.ibar(gnd),
	.o(\input3[5]~input_o ));
// synopsys translate_off
defparam \input3[5]~input .bus_hold = "false";
defparam \input3[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y67_N8
cycloneiv_io_ibuf \input3[4]~input (
	.i(input3[4]),
	.ibar(gnd),
	.o(\input3[4]~input_o ));
// synopsys translate_off
defparam \input3[4]~input .bus_hold = "false";
defparam \input3[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \input3[3]~input (
	.i(input3[3]),
	.ibar(gnd),
	.o(\input3[3]~input_o ));
// synopsys translate_off
defparam \input3[3]~input .bus_hold = "false";
defparam \input3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N1
cycloneiv_io_ibuf \input3[2]~input (
	.i(input3[2]),
	.ibar(gnd),
	.o(\input3[2]~input_o ));
// synopsys translate_off
defparam \input3[2]~input .bus_hold = "false";
defparam \input3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N1
cycloneiv_io_ibuf \input3[1]~input (
	.i(input3[1]),
	.ibar(gnd),
	.o(\input3[1]~input_o ));
// synopsys translate_off
defparam \input3[1]~input .bus_hold = "false";
defparam \input3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiv_io_ibuf \input3[0]~input (
	.i(input3[0]),
	.ibar(gnd),
	.o(\input3[0]~input_o ));
// synopsys translate_off
defparam \input3[0]~input .bus_hold = "false";
defparam \input3[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign \output [31] = \output[31]~output_o ;

assign \output [30] = \output[30]~output_o ;

assign \output [29] = \output[29]~output_o ;

assign \output [28] = \output[28]~output_o ;

assign \output [27] = \output[27]~output_o ;

assign \output [26] = \output[26]~output_o ;

assign \output [25] = \output[25]~output_o ;

assign \output [24] = \output[24]~output_o ;

assign \output [23] = \output[23]~output_o ;

assign \output [22] = \output[22]~output_o ;

assign \output [21] = \output[21]~output_o ;

assign \output [20] = \output[20]~output_o ;

assign \output [19] = \output[19]~output_o ;

assign \output [18] = \output[18]~output_o ;

assign \output [17] = \output[17]~output_o ;

assign \output [16] = \output[16]~output_o ;

assign \output [15] = \output[15]~output_o ;

assign \output [14] = \output[14]~output_o ;

assign \output [13] = \output[13]~output_o ;

assign \output [12] = \output[12]~output_o ;

assign \output [11] = \output[11]~output_o ;

assign \output [10] = \output[10]~output_o ;

assign \output [9] = \output[9]~output_o ;

assign \output [8] = \output[8]~output_o ;

assign \output [7] = \output[7]~output_o ;

assign \output [6] = \output[6]~output_o ;

assign \output [5] = \output[5]~output_o ;

assign \output [4] = \output[4]~output_o ;

assign \output [3] = \output[3]~output_o ;

assign \output [2] = \output[2]~output_o ;

assign \output [1] = \output[1]~output_o ;

assign \output [0] = \output[0]~output_o ;

endmodule
