vendor_name = ModelSim
source_file = 1, C:/altera/13.0/palmprint_PSO/palmprint_PSO.bdf
source_file = 1, C:/altera/13.0/palmprint_PSO/mux_2to1.vhd
source_file = 1, C:/altera/13.0/palmprint_PSO/demux_1to4.vhd
source_file = 1, C:/altera/13.0/palmprint_PSO/mux_4to1.vhd
source_file = 1, C:/altera/13.0/palmprint_PSO/register32.vhd
source_file = 1, C:/altera/13.0/palmprint_PSO/multiplier_32bit.vhd
source_file = 1, C:/altera/13.0/palmprint_PSO/demux_1to2.vhd
source_file = 1, C:/altera/13.0/palmprint_PSO/adder_32bit.vhd
source_file = 1, C:/altera/13.0/palmprint_PSO/latch_32bit.vhd
source_file = 1, C:/altera/13.0/palmprint_PSO/mux_2to1.vwf
source_file = 1, C:/altera/13.0/palmprint_PSO/db/palmprint_PSO.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = palmprint_PSO
instance = comp, \output[31]~output , output[31]~output, palmprint_PSO, 1
instance = comp, \output[30]~output , output[30]~output, palmprint_PSO, 1
instance = comp, \output[29]~output , output[29]~output, palmprint_PSO, 1
instance = comp, \output[28]~output , output[28]~output, palmprint_PSO, 1
instance = comp, \output[27]~output , output[27]~output, palmprint_PSO, 1
instance = comp, \output[26]~output , output[26]~output, palmprint_PSO, 1
instance = comp, \output[25]~output , output[25]~output, palmprint_PSO, 1
instance = comp, \output[24]~output , output[24]~output, palmprint_PSO, 1
instance = comp, \output[23]~output , output[23]~output, palmprint_PSO, 1
instance = comp, \output[22]~output , output[22]~output, palmprint_PSO, 1
instance = comp, \output[21]~output , output[21]~output, palmprint_PSO, 1
instance = comp, \output[20]~output , output[20]~output, palmprint_PSO, 1
instance = comp, \output[19]~output , output[19]~output, palmprint_PSO, 1
instance = comp, \output[18]~output , output[18]~output, palmprint_PSO, 1
instance = comp, \output[17]~output , output[17]~output, palmprint_PSO, 1
instance = comp, \output[16]~output , output[16]~output, palmprint_PSO, 1
instance = comp, \output[15]~output , output[15]~output, palmprint_PSO, 1
instance = comp, \output[14]~output , output[14]~output, palmprint_PSO, 1
instance = comp, \output[13]~output , output[13]~output, palmprint_PSO, 1
instance = comp, \output[12]~output , output[12]~output, palmprint_PSO, 1
instance = comp, \output[11]~output , output[11]~output, palmprint_PSO, 1
instance = comp, \output[10]~output , output[10]~output, palmprint_PSO, 1
instance = comp, \output[9]~output , output[9]~output, palmprint_PSO, 1
instance = comp, \output[8]~output , output[8]~output, palmprint_PSO, 1
instance = comp, \output[7]~output , output[7]~output, palmprint_PSO, 1
instance = comp, \output[6]~output , output[6]~output, palmprint_PSO, 1
instance = comp, \output[5]~output , output[5]~output, palmprint_PSO, 1
instance = comp, \output[4]~output , output[4]~output, palmprint_PSO, 1
instance = comp, \output[3]~output , output[3]~output, palmprint_PSO, 1
instance = comp, \output[2]~output , output[2]~output, palmprint_PSO, 1
instance = comp, \output[1]~output , output[1]~output, palmprint_PSO, 1
instance = comp, \output[0]~output , output[0]~output, palmprint_PSO, 1
instance = comp, \input2[31]~input , input2[31]~input, palmprint_PSO, 1
instance = comp, \input2[30]~input , input2[30]~input, palmprint_PSO, 1
instance = comp, \input2[29]~input , input2[29]~input, palmprint_PSO, 1
instance = comp, \input2[28]~input , input2[28]~input, palmprint_PSO, 1
instance = comp, \input2[27]~input , input2[27]~input, palmprint_PSO, 1
instance = comp, \input2[26]~input , input2[26]~input, palmprint_PSO, 1
instance = comp, \input2[25]~input , input2[25]~input, palmprint_PSO, 1
instance = comp, \input2[24]~input , input2[24]~input, palmprint_PSO, 1
instance = comp, \input2[23]~input , input2[23]~input, palmprint_PSO, 1
instance = comp, \input2[22]~input , input2[22]~input, palmprint_PSO, 1
instance = comp, \input2[21]~input , input2[21]~input, palmprint_PSO, 1
instance = comp, \input2[20]~input , input2[20]~input, palmprint_PSO, 1
instance = comp, \input2[19]~input , input2[19]~input, palmprint_PSO, 1
instance = comp, \input2[18]~input , input2[18]~input, palmprint_PSO, 1
instance = comp, \input2[17]~input , input2[17]~input, palmprint_PSO, 1
instance = comp, \input2[16]~input , input2[16]~input, palmprint_PSO, 1
instance = comp, \input2[15]~input , input2[15]~input, palmprint_PSO, 1
instance = comp, \input2[14]~input , input2[14]~input, palmprint_PSO, 1
instance = comp, \input2[13]~input , input2[13]~input, palmprint_PSO, 1
instance = comp, \input2[12]~input , input2[12]~input, palmprint_PSO, 1
instance = comp, \input2[11]~input , input2[11]~input, palmprint_PSO, 1
instance = comp, \input2[10]~input , input2[10]~input, palmprint_PSO, 1
instance = comp, \input2[9]~input , input2[9]~input, palmprint_PSO, 1
instance = comp, \input2[8]~input , input2[8]~input, palmprint_PSO, 1
instance = comp, \input2[7]~input , input2[7]~input, palmprint_PSO, 1
instance = comp, \input2[6]~input , input2[6]~input, palmprint_PSO, 1
instance = comp, \input2[5]~input , input2[5]~input, palmprint_PSO, 1
instance = comp, \input2[4]~input , input2[4]~input, palmprint_PSO, 1
instance = comp, \input2[3]~input , input2[3]~input, palmprint_PSO, 1
instance = comp, \input2[2]~input , input2[2]~input, palmprint_PSO, 1
instance = comp, \input2[1]~input , input2[1]~input, palmprint_PSO, 1
instance = comp, \input2[0]~input , input2[0]~input, palmprint_PSO, 1
instance = comp, \input1[31]~input , input1[31]~input, palmprint_PSO, 1
instance = comp, \input1[30]~input , input1[30]~input, palmprint_PSO, 1
instance = comp, \input1[29]~input , input1[29]~input, palmprint_PSO, 1
instance = comp, \input1[28]~input , input1[28]~input, palmprint_PSO, 1
instance = comp, \input1[27]~input , input1[27]~input, palmprint_PSO, 1
instance = comp, \input1[26]~input , input1[26]~input, palmprint_PSO, 1
instance = comp, \input1[25]~input , input1[25]~input, palmprint_PSO, 1
instance = comp, \input1[24]~input , input1[24]~input, palmprint_PSO, 1
instance = comp, \input1[23]~input , input1[23]~input, palmprint_PSO, 1
instance = comp, \input1[22]~input , input1[22]~input, palmprint_PSO, 1
instance = comp, \input1[21]~input , input1[21]~input, palmprint_PSO, 1
instance = comp, \input1[20]~input , input1[20]~input, palmprint_PSO, 1
instance = comp, \input1[19]~input , input1[19]~input, palmprint_PSO, 1
instance = comp, \input1[18]~input , input1[18]~input, palmprint_PSO, 1
instance = comp, \input1[17]~input , input1[17]~input, palmprint_PSO, 1
instance = comp, \input1[16]~input , input1[16]~input, palmprint_PSO, 1
instance = comp, \input1[15]~input , input1[15]~input, palmprint_PSO, 1
instance = comp, \input1[14]~input , input1[14]~input, palmprint_PSO, 1
instance = comp, \input1[13]~input , input1[13]~input, palmprint_PSO, 1
instance = comp, \input1[12]~input , input1[12]~input, palmprint_PSO, 1
instance = comp, \input1[11]~input , input1[11]~input, palmprint_PSO, 1
instance = comp, \input1[10]~input , input1[10]~input, palmprint_PSO, 1
instance = comp, \input1[9]~input , input1[9]~input, palmprint_PSO, 1
instance = comp, \input1[8]~input , input1[8]~input, palmprint_PSO, 1
instance = comp, \input1[7]~input , input1[7]~input, palmprint_PSO, 1
instance = comp, \input1[6]~input , input1[6]~input, palmprint_PSO, 1
instance = comp, \input1[5]~input , input1[5]~input, palmprint_PSO, 1
instance = comp, \input1[4]~input , input1[4]~input, palmprint_PSO, 1
instance = comp, \input1[3]~input , input1[3]~input, palmprint_PSO, 1
instance = comp, \input1[2]~input , input1[2]~input, palmprint_PSO, 1
instance = comp, \input1[1]~input , input1[1]~input, palmprint_PSO, 1
instance = comp, \input1[0]~input , input1[0]~input, palmprint_PSO, 1
instance = comp, \input4[31]~input , input4[31]~input, palmprint_PSO, 1
instance = comp, \input4[30]~input , input4[30]~input, palmprint_PSO, 1
instance = comp, \input4[29]~input , input4[29]~input, palmprint_PSO, 1
instance = comp, \input4[28]~input , input4[28]~input, palmprint_PSO, 1
instance = comp, \input4[27]~input , input4[27]~input, palmprint_PSO, 1
instance = comp, \input4[26]~input , input4[26]~input, palmprint_PSO, 1
instance = comp, \input4[25]~input , input4[25]~input, palmprint_PSO, 1
instance = comp, \input4[24]~input , input4[24]~input, palmprint_PSO, 1
instance = comp, \input4[23]~input , input4[23]~input, palmprint_PSO, 1
instance = comp, \input4[22]~input , input4[22]~input, palmprint_PSO, 1
instance = comp, \input4[21]~input , input4[21]~input, palmprint_PSO, 1
instance = comp, \input4[20]~input , input4[20]~input, palmprint_PSO, 1
instance = comp, \input4[19]~input , input4[19]~input, palmprint_PSO, 1
instance = comp, \input4[18]~input , input4[18]~input, palmprint_PSO, 1
instance = comp, \input4[17]~input , input4[17]~input, palmprint_PSO, 1
instance = comp, \input4[16]~input , input4[16]~input, palmprint_PSO, 1
instance = comp, \input4[15]~input , input4[15]~input, palmprint_PSO, 1
instance = comp, \input4[14]~input , input4[14]~input, palmprint_PSO, 1
instance = comp, \input4[13]~input , input4[13]~input, palmprint_PSO, 1
instance = comp, \input4[12]~input , input4[12]~input, palmprint_PSO, 1
instance = comp, \input4[11]~input , input4[11]~input, palmprint_PSO, 1
instance = comp, \input4[10]~input , input4[10]~input, palmprint_PSO, 1
instance = comp, \input4[9]~input , input4[9]~input, palmprint_PSO, 1
instance = comp, \input4[8]~input , input4[8]~input, palmprint_PSO, 1
instance = comp, \input4[7]~input , input4[7]~input, palmprint_PSO, 1
instance = comp, \input4[6]~input , input4[6]~input, palmprint_PSO, 1
instance = comp, \input4[5]~input , input4[5]~input, palmprint_PSO, 1
instance = comp, \input4[4]~input , input4[4]~input, palmprint_PSO, 1
instance = comp, \input4[3]~input , input4[3]~input, palmprint_PSO, 1
instance = comp, \input4[2]~input , input4[2]~input, palmprint_PSO, 1
instance = comp, \input4[1]~input , input4[1]~input, palmprint_PSO, 1
instance = comp, \input4[0]~input , input4[0]~input, palmprint_PSO, 1
instance = comp, \input3[31]~input , input3[31]~input, palmprint_PSO, 1
instance = comp, \input3[30]~input , input3[30]~input, palmprint_PSO, 1
instance = comp, \input3[29]~input , input3[29]~input, palmprint_PSO, 1
instance = comp, \input3[28]~input , input3[28]~input, palmprint_PSO, 1
instance = comp, \input3[27]~input , input3[27]~input, palmprint_PSO, 1
instance = comp, \input3[26]~input , input3[26]~input, palmprint_PSO, 1
instance = comp, \input3[25]~input , input3[25]~input, palmprint_PSO, 1
instance = comp, \input3[24]~input , input3[24]~input, palmprint_PSO, 1
instance = comp, \input3[23]~input , input3[23]~input, palmprint_PSO, 1
instance = comp, \input3[22]~input , input3[22]~input, palmprint_PSO, 1
instance = comp, \input3[21]~input , input3[21]~input, palmprint_PSO, 1
instance = comp, \input3[20]~input , input3[20]~input, palmprint_PSO, 1
instance = comp, \input3[19]~input , input3[19]~input, palmprint_PSO, 1
instance = comp, \input3[18]~input , input3[18]~input, palmprint_PSO, 1
instance = comp, \input3[17]~input , input3[17]~input, palmprint_PSO, 1
instance = comp, \input3[16]~input , input3[16]~input, palmprint_PSO, 1
instance = comp, \input3[15]~input , input3[15]~input, palmprint_PSO, 1
instance = comp, \input3[14]~input , input3[14]~input, palmprint_PSO, 1
instance = comp, \input3[13]~input , input3[13]~input, palmprint_PSO, 1
instance = comp, \input3[12]~input , input3[12]~input, palmprint_PSO, 1
instance = comp, \input3[11]~input , input3[11]~input, palmprint_PSO, 1
instance = comp, \input3[10]~input , input3[10]~input, palmprint_PSO, 1
instance = comp, \input3[9]~input , input3[9]~input, palmprint_PSO, 1
instance = comp, \input3[8]~input , input3[8]~input, palmprint_PSO, 1
instance = comp, \input3[7]~input , input3[7]~input, palmprint_PSO, 1
instance = comp, \input3[6]~input , input3[6]~input, palmprint_PSO, 1
instance = comp, \input3[5]~input , input3[5]~input, palmprint_PSO, 1
instance = comp, \input3[4]~input , input3[4]~input, palmprint_PSO, 1
instance = comp, \input3[3]~input , input3[3]~input, palmprint_PSO, 1
instance = comp, \input3[2]~input , input3[2]~input, palmprint_PSO, 1
instance = comp, \input3[1]~input , input3[1]~input, palmprint_PSO, 1
instance = comp, \input3[0]~input , input3[0]~input, palmprint_PSO, 1
